<!DOCTYPE html>
<html>

<head>
   <style>
      * {
         box-sizing: border-box;
      }

      body {
         font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .column {
         float: left;
         width: 50%;
         padding: 10px;
         color: white;
      }

      .row:after {
         content: "";
         display: table;
         clear: both;
      }

      .btn {
         border: none;
         outline: none;
         padding: 12px 16px;
         background-color: #f1f1f1;
         cursor: pointer;
      }

      .btn:hover {
         background-color: #ddd;
      }

      .btn.active {
         background-color: #666;
         color: white;
      }

      h4 {
         display: inline;
      }
   </style>
</head>

<body>
   <h1 style="background-color:aqua ;">Upcoming Projects</h1>
   <div id="btnContainer">
      <button class="btn" onclick="listView()">List</button>
      <button class="btn active" onclick="gridView()">Grid</button>
      <button onclick="history.back()">Back To Home</button>


   </div><br>

   <div class="row">
      <div class="column" style="background-color:burlywood;">
         <h2>Box of Crayons</h2>
         <h4>(Dec-2022)</h4>

      </div>
      <div class="column" style="background-color:salmon;">
         <h2>Center for Creative Coding</h2>
         <h4>(Feb-2023)</h4>
      </div>
   </div>
   <div class="row">
      <div class="column" style="background-color:burlywood">
         <h2>Switch and Swift</h2>
         <h4>(May-2023)</h4>
      </div>
      <div class="column" style="background-color:salmon;">
         <h2>Mo-Money Masterclass</h2>
         <h4>(July-2023)</h4>
      </div>

      <div class="column" style="background-color:burlywood;">
         <h2>Debug Entity</h2>
         <h4>(Aug-2023)</h4>
      </div>

      <div class="column" style="background-color:salmon;">
         <h2>Software Chasers</h2>
         <h4>(Nov-2023)</h4>
      </div>

      <div class="column" style="background-color:burlywood;">
         <h2>No-Bull Bootcamp</h2>
         <h4>(Nov-2023)</h4>
      </div>


      <div class="column" style="background-color:salmon;">
         <h2>Moving Bird</h2>
         <h4>(Dec-2023)</h4>
      </div>



      <div class="column" style="background-color:burlywood;">
         <h2>No-Bull Bootcamp</h2>
         <h4>(Dec-2023)</h4>
      </div>


      <div class="column" style="background-color:salmon;">
         <h2>Disco Ninjas</h2>
         <h4>(Dec-2023)</h4>
      </div>
   </div>
   <script>
      var elements = document.querySelectorAll(".column");
      function listView() {
         Array.from(elements).forEach(item => {
            item.style.width = "100%";
         });
         Array.from(document.querySelectorAll(".btn")).forEach((item, index) => {
            if (index === 0) item.classList.add("active");
            else item.classList.remove("active");
         });
      }
      function gridView() {
         Array.from(elements).forEach(item => {
            item.style.width = "50%";
         });
         Array.from(document.querySelectorAll(".btn")).forEach((item, index) => {
            if (index === 1) item.classList.add("active");
            else item.classList.remove("active");
         });
      }
   </script>
</body>

</html>