<!DOCTYPE html>
<html lang="en">

<head>
    <title>projects Details</title>
    <style>
        body {
            background-color: beige;
            margin: 0%;
            width: 100%;
            height: auto;
        }

        header {
            font-weight: bolder;
            color: rgb(255, 255, 255);
            font-size: xx-large;
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.685);
        }

        #navigate {
            position: -webkit-sticky;
            position: sticky;
            top: 0%;
            z-index: 1;
        }

        #main {
            position: relative;
            left: 25%;
            width: 50%;
            padding: 1%;
        }

        #blog {
            width: 99%;
            box-shadow: 5px 5px 10px rgb(226, 226, 226);
        }

        #blog img {
            width: 100%;
        }

        #blog p {
            padding: 10px;
        }
    </style>
</head>

<body>
    <header> Bunni</header>
    <button onclick="history.back()">Back To Home</button>

    <section id="main">
        <div id="blog">
            <h2>About Project</h2>

            <p>
                Bunni represents Uniswap v3 LP positions with fungible ERC-20 tokens, which makes it easier to
                incentivize liquidity and integrate Uniswap liquidity in other apps.
            <p>
                Ethereum is the most adopted blockchain that allows the community to build apps and organizations, hold
                assets, transact & communicate with zero control from a central authority. On Ethereum, you own &
                control your data. </p>

        </div>
    </section>
</body>

</html>